Module Code Title
P
T
E
M
MATH40001 Introduction to University Mathematics 40 60 70 100
MATH40002 Analysis 1 36 60 70 100
MATH40003 Linear Algebra and Groups 37 60 70 100
MATH40004 Calculus and Applications 40 60 70 100
MATH40005 Probability and Statistics 37 48 70 100
MATH40006 Introduction to Computation 40 60 70 100
MATH40012 Linear Algebra and Groups for JMC 40 60 70 100
MATH50001 Analysis 2 38 55 65 100
MATH50017 Real Analysis and Topology for JMC 35 55 65 100
MATH50003 Linear Algebra and Numerical Analysis 29 48 62 92
MATH50004 Multivariable Calculus and Differential Equations 35 55 65 100
MATH50015 Multivariable Calculus for JMC 35 55 65 100
MATH50005 Groups and Rings 35 55 65 100
MATH50009 Principles of Programming 34.5 60 70 100
MATH50010 Probability for Statistics 35 55 65 100
MATH50013 Probability and Statistics for JMC 35 55 65 100
MATH70001 Fluid Dynamics 1 45 55 65 97
MATH60004 Asymptotic Methods 35 55 65 100
MATH60005 Optimisation 35 55 65 100
MATH70005 Optimisation 45 55 65 100
MATH60006 Applied Complex Analysis 35 55 65 100
MATH60011 Classical Dynamics 33 53 63 100
MATH70011 Classical Dynamics 43 53 63 100
MATH60014 Mathematical Biology 35 55 65 100
MATH70014 Mathematical Biology 45 55 65 100
MATH60015 Quantum Mechanics 1 31.15 55 65 100
MATH70015 Quantum Mechanics 1 45 55 65 100
MATH60019 Theory of Partial Differential Equations 35 55 65 100
MATH70019 Theory of Partial Differential Equations 45 55 65 100
MATH70020 Function Spaces and Applications 45 55 65 100
MATH60024 Computational Linear Algebra 40 60 70 100
MATH70024 Computational Linear Algebra 40 60 70 100
MATH70031 Markov Processes 45 55 65 100
MATH70033 Algebraic Curves 45 55 65 100
MATH60035 Algebra 3 35 55 65 100
MATH70035 Algebra 3 45 55 65 100
MATH60036 Group Theory 35 55 65 100
MATH60041 Number Theory 35 55 65 100
MATH70041 Number Theory 45 55 65 100
MATH60132 Mathematical Logic 35 55 65 100
MATH70132 Mathematical Logic 45 55 65 100
MATH70058 Manifolds 45 55 65 100
MATH70061 Commutative Algebra 45 55 65 100
MATH60045 Applied Probability 35 55 65 100
MATH70045 Applied Probability 45 55 65 100
MATH60046 Time Series Analysis 35 55 65 100
MATH70046 Time Series Analysis 45 55 65 100
MATH60047 Stochastic Simulation 34.5 55 65 100
MATH70047 Stochastic Simulation 45 55 65 100
MATH60027 Scientific Computation 40 60 70 100
MATH70027 Scientific Computation 50 60 70 100
MATH70037 Galois Theory 45 55 65 100
MATH60038 Graph Theory 35 55 65 100
MATH70038 Graph Theory 45 55 65 100
MATH60012 Mathematical Finance: An Introduction to Option
Pricing 40 60 70 70
MATH70012 Mathematical Finance: An Introduction to Option
Pricing 33.75 60 70 100
MATH50006 Lebesgue Measure and Integration 35 55 65 100
MATH50011 Statistical Modelling 1 34 55 65 100
MATH50007 Network Science 35 55 65 100
MATH50008 Partial Differential Equations in Action 31.5 55 65 100
MATH70002 Fluid Dynamics 2 45 55 65 100
MATH70003 Introduction to Geophysical Fluid Dynamics 40.75 55 65 100
MATH70051 Vortex Dynamics 32.8 55 65 100
MATH70052 Hydrodynamic Stability 41 53 63 98
MATH60009 Bifurcation Theory 35 55 65 100
MATH70009 Bifurcation Theory 45 55 65 100
MATH70130 Stochastic Differential Equations in Financial
Modelling 45 55 65 100
MATH60142 The Mathematics of Business and Economics 35 55 65 100
MATH70142 The Mathematics of Business and Economics 45 55 65 100
MATH70138 Rough Paths and Applications to Machine
Learning 45 55 65 100
MATH70137 Mathematical Biology 2: Systems Biology 45 55 65 100
MATH60018 Quantum Mechanics 2 33.75 55 65 100
MATH70018 Quantum Mechanics 2 45 55 65 100
MATH60025 Computational Partial Differential Equations 40 60 70 100
MATH70025 Computational Partial Differential Equations 50 60 70 100
MATH60026 Methods For Data Science 40 60 70 100
MATH70026 Methods For Data Science 50 60 70 100
MATH70134 Introduction to the Mathematics of Machine
Learning 50 60 70 100
MATH60029 Functional Analysis 35 55 65 100
MATH70029 Functional Analysis 45 55 65 100
MATH70055 Stochastic Calculus with Applications to
Nonlinear Filtering 45 55 65 100
MATH60032 Geometry of Curves and Surfaces 35 55 65 100
MATH70032 Geometry of Curves and Surfaces 45 55 65 100
MATH60034 Algebraic Topology 35 55 65 100
MATH70034 Algebraic Topology 45 55 65 100
MATH70056 Algebraic Geometry 45 55 65 100
MATH70140 Geometric Complex Analysis 45 55 65 100
MATH60040 Formalising Mathematics 40 60 70 100
MATH70063 Algebra 4 38.65 55 65 100
MATH60042 Algebraic Number Theory 35 55 65 100
MATH70042 Algebraic Number Theory 45 55 65 100
MATH60043 Statistical Theory 31.5 55 70 100
MATH70043 Statistical Theory 45 55 70 100
MATH60044 Applied Statistical Inference 35 55 65 100
MATH70044 Applied Statistical Inference 45 55 65 100
MATH60048 Survival Models 40 60 70 100
MATH70048 Survival Models 40 60 70 100
MATH60049 Introduction to Statistical Learning 34.5 55 65 100
MATH70049 Introduction to Statistical Learning 42.8 55 65 100
MATH60141 Introduction to Game Theory 35 55 65 100
MATH70141 Introduction to Game Theory 43.8 55 65 100
MATH70139 Spatial Statistics 45 55 65 100
MATH60139 Spatial Statistics 35 55 65 100
MATH60137 Mathematical Biology 2: Systems Biology 35 55 65 100
MATH40007 An Introduction to Applied Mathematics 40 60 70 100
MATH70135 Analytic Methods in Partial Differential Equations 45 55 65 100
MATH50012 Numerical Analysis for JMC 35 50.67 60 100
MATH70017 Tensor Calculus and General Relativity 44 55 65 100
MATH60017 Tensor Calculus and General Relativity 35 55 65 100
MATH60039 Group Representation Theory 35 55 65 100
MATH70039 Group Representation Theory 45 55 65 100
MATH60130 Stochastic Differential Equations in Financial
Modelling 35 55 65 100
MATH40008 Individual Research Project 40 60 70 100
MATH50002 Group Research Project 40 60 70 100
MATH60010 Geometric Mechanics 35 55 65 100
MATH60050 Research Project in Mathematics 40 60 70 100
MATH60131 Consumer Credit Risk Modelling 35 55 65 100
MATH70050 Research Project in Mathematics 50 60 70 100
MATH70131 Consumer Credit Risk Modelling 45 55 65 100
MATH97082 Statistical Modelling 2 45 55 65 100